<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box0 {
        background-color: rgba(244, 179, 0, 0.466);
        border: 2px solid black;
        height: 20vh;
        text-align: center;
        justify-content: center;
        padding-top: 80px;
        transition-property: all;
        transition-duration: 0.4s;
        transition-timing-function: ease-in-out;
      }
      .box0:hover {
        padding-top: 100px;
        background-color: rgb(244, 194, 13);
        color: white;
      }
      .box1 {
        background-color: chocolate;
        border: 2px solid black;
        height: 20vh;
      }
      .box2 {
        background-color: rgb(9, 198, 255);
        border: 2px solid black;
        height: 20vh;
      }
      .box3 {
        background-color: rgb(223, 114, 245);
        border: 2px solid black;
        height: 20vh;
      }
      .box4 {
        background-color: rgba(255, 0, 0, 0.459);
        border: 2px solid black;
        height: 20vh;
      }
      .box5 {
        background-color: rgb(210, 30, 30);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box0">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem pariatur
        maxime harum quis? Sed iure amet, pariatur, assumenda doloribus
        consectetur nostrum obcaecati, nulla animi voluptates ducimus similique
        libero numquam. Enim tempora eveniet harum sequi!
      </div>
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nostrum
        commodi quam illum maiores ducimus enim ut eius iure aut, quia voluptas
        voluptate voluptatem quae accusantium facilis voluptatibus error porro
        ipsa numquam. Dolorum omnis esse nisi obcaecati sequi alias ratione fuga
        rerum quos.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        mollitia molestiae officiis dolore unde nihil expedita rerum minima.
      </div>
      <div class="box3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sed
        voluptatem saepe fugit, eligendi eius nesciunt omnis amet obcaecati
        quaerat explicabo repellat magnam, itaque fuga officia, velit similique
        minus modi tenetur asperiores commodi accusantium atque maxime.
        Voluptatem, exercitationem possimus aspernatur natus voluptates illo
        praesentium, odio adipisci repellat fuga minus consequatur ea atque
        quibusdam laboriosam reiciendis a quasi excepturi sit magnam? Voluptas
        eligendi distinctio laboriosam voluptate!
      </div>
      <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
        officiis reiciendis ut nostrum et, sunt, totam illum iure harum ipsa
        animi incidunt magnam adipisci! Autem libero, dolores assumenda
        recusandae ipsa sunt et necessitatibus quibusdam culpa. In distinctio
        expedita cupiditate tempora facere quisquam rerum magni exercitationem
        sit quod fugiat, placeat modi quas vero magnam, labore, quae omnis
        consectetur dicta ex? Nostrum voluptatibus dolores quidem, veritatis
        harum minus perspiciatis incidunt ex quod dicta voluptates, nesciunt,
        molestias ut deserunt fuga praesentium pariatur quaerat provident
        necessitatibus reprehenderit magni nemo. Assumenda tempora fuga autem a
        delectus quasi saepe impedit illo commodi iure. Eos amet incidunt eius
        voluptate aliquid rerum obcaecati explicabo temporibus, similique a?
      </div>
    </div>
    <button>Nothing</button>
  </body>
</html>
