<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.377);
        height: 100vh;
      }
      /* .b1{
            background-color: blue;

            height: 33vh;
            border: 2px solid black;
        }
        .b2{
            background-color: rgb(255, 0, 21);
            height: 33vh;
            border: 2px solid black;
        } */
      /* .b2:hover{
                height: 50vh; */
      .b3 {
        color: white;
        display: flex;
        animation-name: first;
        animation-duration: .5s;
        animation-iteration-count: infinite;
        

        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        height: 10vh;
        width: 10vh;
        border: 20px solid rgb(0, 227, 243);
        animation-direction: alternate;
        animation-delay: 1s;
        animation-timing-function: ease-in-out;
      }
     

      @keyframes first {
        0% {
          width: 10vh;
          height: 10vh;
          background-color: fuchsia;
        }
        20% {
          width: 15vh;
          height: 30vh;
          background-color: blue;
        }
        50% {
          width: 30vh;
          height: 15vh;
          background-color: brown;
        }
        70% {
          width: 20vh;
          height: 40vh;
          background-color: rgb(0, 255, 115);
        }
        100% {
          width: 40vh;
          height: 20vh;
          background-color: rgb(255, 0, 0);
        }
      }
      .b3:hover {
        color: midnightblue;
        content: icon;
        background-color: rgb(252, 252, 252);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="b1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit rerum eveniet excepturi, dicta et consequatur modi sapiente quaerat magni porro, tempore cumque quia eos iste esse, animi vel quos dolorem fuga veniam praesentium! Necessitatibus, deserunt atque hic fugiat minima voluptas quos iste ab in veniam reiciendis molestiae excepturi illum aspernatur?</div>
    <div class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eveniet. Quibusdam vero amet deserunt repellat maiores ut architecto dolorem cum libero aliquid nam quae magni odit alias ipsum, in veritatis nesciunt obcaecati nihil earum recusandae officiis tempora? Quia expedita numquam, aperiam dicta sit tempore accusamus, laboriosam doloremque accusantium, sed provident?</div> -->
      <div class="b3">Dont Touch ME</div>
    </div>
  </body>
</html>
