<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <style>
      h1{
        display: inline-block;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
 
        position: sticky;
      top: 0;
        background-color: gold;
        color: indigo;
       
        
      }
      .navbar header ul li{
        font-size: 2.5vh;
       display: inline-block;
       padding: 3vh;
   
       margin:15px 1.5vh;
      }
      .navbar header ul{

      display: flex;
      flex-direction: row-reverse;
      }
      .left {
        background: rgb(255, 0, 0);
        height: 110vh;
        width: 50%;
        display: inline-block;
      }
      .right {
        background: rgb(9, 240, 86);
        height: 110vh;
        width: 50%;
        display: inline-block;
      }
      footer {
        height: 20px;
        background-color: violet;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Baloo Bhai 2', cursive;
      }
    </style>
  </head>
  <body>
     
    <div class="navbar"><header>
      <h1>Medicine</h1>
        <ul>
          <li>Home</li>
          <li>Contact</li>
        </ul>
      </header></div>
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae animi, aut blanditiis nobis eaque illum alias praesentium nihil quibusdam facere mollitia aliquam ex velit porro autem nemo ab consequuntur? Placeat mollitia dolores, suscipit rerum tenetur aliquam magni, qui inventore, aliquid porro quidem deleniti natus magnam.</div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis qui ducimus consequuntur ipsa! Recusandae commodi dicta, reprehenderit voluptatem rem a laboriosam quae inventore, accusamus, eos soluta fugiat bhgyu yfgygjh yuguyguyg yguyg uy uy uyguyfrytrdtr yfuy fyt tfty numquam? Ipsum quia nulla dolor laboriosam natus?</div>
    <footer>All Rights Reserved</footer>
  </body>
</html>
