<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
          display: flex;
          justify-content: space-between;

      }
      li {
        list-style: none;
        display: inline-block;
        padding: 4vh 3vh;
      }
      header {
        background-color: darkviolet;
        color: ivory;
        height: 12vh;
       position:fixed;
       margin: 0px 0px;

        
      }
      .left {
        background-color: lightgreen;
        height: 200vh;
        width: 40%;
   
      }
      .right {
        background-color: rgb(255, 124, 2);
        height: 200vh;
        width: 40%;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, a
        neque quam sint officiis atque ab esse quibusdam ratione. Numquam iusto
        quas quisquam!
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos excepturi,
        nobis, sequi laboriosam est veritatis doloremque minus recusandae
        aliquam ex voluptate doloribus suscipit.
      </div>
    </div>
  </body>
</html>
